<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="L08ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="126" y="137" width="55" height="30"/>
                                <state key="normal" title="Call API">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="9" firstAttribute="width" constant="46" relation="greaterThanOrEqual"/>
                                </constraints>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="10" translatesAutoresizingMaskIntoConstraints="NO" text="Json Result">
                                <rect key="frame" x="10" y="184" width="300" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <constraints>
                                    <constraint id="14" firstItem="10" firstAttribute="height" constant="240" relation="greaterThanOrEqual"/>
                                </constraints>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="15" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="440" width="45.5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="20" firstAttribute="height" constant="21"/>
                                    <constraint id="21" firstItem="15" firstAttribute="width" constant="42" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" lineBreakMode="tailTruncation" minimumFontSize="10" id="16" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="135" y="440" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="24" firstAttribute="height" constant="21"/>
                                    <constraint id="25" firstItem="16" firstAttribute="width" constant="42" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Work" lineBreakMode="tailTruncation" minimumFontSize="10" id="17" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="208" y="440" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="28" firstAttribute="height" constant="21"/>
                                    <constraint id="29" firstItem="17" firstAttribute="width" constant="42" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="7" constant="126" firstItem="5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading"/>
                            <constraint id="8" constant="137" firstItem="5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="10" id="11"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="12"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="17" id="13"/>
                            <constraint id="18" firstItem="kh9-bI-dsS" firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="107"/>
                            <constraint id="19" constant="20" firstItem="15" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading"/>
                            <constraint id="22" constant="135" firstItem="16" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading"/>
                            <constraint id="23" constant="107" firstItem="kh9-bI-dsS" firstAttribute="bottom" secondItem="16" secondAttribute="bottom"/>
                            <constraint id="26" firstItem="kh9-bI-dsS" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" constant="107"/>
                            <constraint id="27" constant="70" firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="17" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="10" id="name-outlet-10"/>
                        <outlet property="btnCall" destination="5" id="name-outlet-5"/>
                        <outlet property="lblName" destination="15" id="name-outlet-15"/>
                        <outlet property="lblAge" destination="16" id="name-outlet-16"/>
                        <outlet property="lblWork" destination="17" id="name-outlet-17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
</document>